<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="doanan.example.screens.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item 
        android:id="@+id/item1" 
        android:orderInCategory="1"
        android:title="@string/Fragment_1" 
        app:showAsAction="always"/>
    <item 
        android:id="@+id/item2" 
        android:orderInCategory="2"
        android:title="@string/Fragment_2"
        app:showAsAction="always"/>

</menu>
